<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/details.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/detailPage.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <a id="logo" href="./index.html"> TV SHOWS</a>
      <nav>
        <div><a href="./index.html">Home</a></div>
        <div><a href="./fav.html">Favourites</a></div>
      </nav>
    </header>
    <div id="alert"></div>
    <div class="red"></div>
    <div class="detailContainer"></div>
  
  </body>
</html>
