<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <a id="logo" href="./index.html"> TV SHOWS</a>
      <nav>
        <div><a href="#">Home</a></div>
        <div><a href="./fav.html">Favourites</a></div>
      </nav>
    </header>
    <section class="wrapper">
      <div id="stars"></div>
      <div id="star2"></div>
      <div id="star3"></div>
    </section>
    <div id="alert"></div>
    <div class="inputcont">
      <div>
        <div class="redinput"></div>
        <input type="text" placeholder="Example: Superman" />
      </div>
      <ul id="container"></ul>
    </div>
  </body>
</html>
