.detailContainer {
  background-color: #0d004d6c;
  margin: auto;
  width: 50%;
  margin-top: 10rem;
  height: 590px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  justify-content: space-around;
}

.detailContainer img {
  margin-top: 1rem;
  width: 300px;
  height: 340px;
  position: relative;
  border-radius: 50%;
  padding: 5px;
  background-color: #2d1f6e;
  
}
.red {
  position: absolute;
  left: 25%;
  top: 0;
  border-radius: 15px;
  width: 50%;
  height: 280px;
  background-color: #d2122e;
  transition: transform 0.8s ease;
  transition-delay: 0.3s;
  transform: translateY(160px);
}

.detailContainer h2 {
  color: whitesmoke;
  font-size: 1.5rem;
}
.heart {
  height: 40px;
  cursor: pointer;
  margin-bottom: 5px;
}
.heart i:hover {
  transition: font-size 0.2s ease-in;
  font-size: 34px !important;
}
@media screen and (max-width: 768px) {
  .detailContainer {
    width: 90%;
  }
  .red {
    width: 90%;
    left: 5%;
  }
}
