.favCont {
  width: 90%;
  margin: 9rem auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.favItem {
  
  background-color: rgb(3, 10, 21);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 390px;
  margin: 1.5rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-bottom: 20px;
  border-top: none;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  transition: background-color 0.5s ease;
}

.favItem div {
  display: flex;
  text-align: center;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  transition: all 0.5s;
  margin-bottom: 20px;
  background-color: #d2122e;
  
}

.favItem img {
  text-align: center;
  width: 95%;
  height: 95%;
  margin: auto;
  border-radius: 6px;
}
.favItem p {
  text-align: center;
  padding: 5px;
  margin-bottom: 20px;

  font-size: 1.5rem;
}
.favItem button {
  margin-bottom: 20px;
}

.favdetails {
  cursor: pointer;
  border-radius: 10px;
  padding: 3px 23px;
  border: 2px solid white;
}
.favItem:hover,
.favItem:hover.favItem div {
  background-color: #007fff;
}
.favdetails:hover {
  background-color: rgb(227, 227, 227);
  color: rgb(3, 10, 21);
  box-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
}
