* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  padding: 1rem;
  display: flex;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.338);
  z-index: 2;
  align-items: center;
  justify-content: space-between;
  background-color: #f40968;
  color: white;
}

body {
  background-color: #42309e;
  text-align: center;
}
header nav {
  width: 290px;
  display: flex;
  justify-content: space-around;
}
nav a {
  font-size: 2rem;
  font-weight: 700;
  transition: color 0.5s ease;
}
a {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
nav div {
  margin-left: 10px;
}
header #logo {
  font-size: 3rem;
  font-weight: 900;
  /* transition: color 0.5s ease; */
}

nav a:hover {
  color: #4634a2;
}

input {
  color: white;
  background-color: #42309e;
  display: block;
  border-radius: 40px;
  position: relative;
  margin: auto;
  height: 3rem;
  width: 35rem;
  padding: 5px 30px;
  font-size: 1.45rem;
  border: none;
  outline: 3px solid rgb(216, 216, 27) !important;
}
input::placeholder {
  font-size: 1.3rem;
  color: aliceblue;
  text-align: center;
}
input:focus {
  background-color: #50419b;
  outline: 4px solid rgb(216, 216, 27) !important;
}

ul {
  width: 35rem;
  box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.338);
  margin: auto;
}
li {
  height: 100px;
  color: white;
  padding: 10px;
  list-style: none;
  display: flex;

  justify-content: left;
  background-color: #2c1c7b;
  border-bottom: 2px solid slategray;
}
li div {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
ul li img {
  width: 70px;
}
ul li a {
  text-align: center;
}

.addtofav {
  border-radius: 6px;
  height: 30px;
  color: white;
  background-color: rgb(31, 143, 31);
  border: 1px solid black;
  width: 100%;
  font-size: 1.3rem;
}

.detail {
  height: 30px;
  background-color: rgb(13, 7, 41);
  border-radius: 6px;
  color: white;
  border: 1px solid rgb(255, 255, 255);
  width: 100%;
  font-size: 1.3rem;
}

.detail:hover,
.addtofav:hover {
  color: rgb(13, 7, 41);
  cursor: pointer;
  background-color: white;
  box-shadow: 0px 0px 5px rgb(255, 253, 253);
  transition: all 0.2s;
}
.addtofav:hover {
  /* color: white; */
  background-color: white !important  ;
}
#alert {
  display: none;
  position: fixed;
  top: 100px;
  left: 50%;
  z-index: 2;
  transform: translateX(-50%);
  background-color: #d2122e;
  color: white;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
  width: 400px;
  text-align: center;
  font-size: 1.6rem;
  padding: 10px 1rem;
  border-radius: 3px;
  transition: display 5s;
  transition-delay: 0.2;
}

.redinput {
  position: absolute;
  width: 50px;
  height: 53px;
  transform: skew(-25deg);
  border-radius: 3px;
  background: red;
}

.inputcont {
  width: 41rem;
  margin: auto;
  margin-top: 15rem;
}

@media screen and (max-width: 690px) {
  header a {
    font-size: 1.3rem;
  }
  header #logo {
    font-size: 1.6rem;
  }
  .inputcont {
    width: 80%;
    margin-top: 15rem;
    padding: 0;
    left: 0;
    right: 0;
  }

  input {
    padding: 0 10px;
    width: 95%;
    height: 2.5rem;
  }
  .redinput {
    display: none;
  }
  .detail,
  .addtofav {
    height: 25px;
  }
  ul {
    width: 95%;
  }
  li {
    width: 100%;
    padding: 0;
  }
  #alert {
    width: 300px;
    font-size: 1rem;
  }
  .detail,
  .addtofav {
    font-size: 1rem;
    font-weight: 500;
  }
  li div {
    padding: 0 10px;
  }
  nav div {
    margin-left: 5px;
    
  }
}
